PORT = 3200
DEV_MODE = development
MONGO_URL = mongodb+srv://Use Your Connection String@cluster0.5kszx.mongodb.net/jobportal
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportal
JWT_SECRET_KEY = UseJWTSecretKeyOfYourChoice